[bumpversion]
current_version = 0.0.118
commit = False
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+)(?P<build>\d+))?
serialize = {major}.{minor}.{patch}

[bumpversion:file:deployment.yaml]
search = image: 367893350766.dkr.ecr.ap-southeast-1.amazonaws.com/pasite:{current_version}
replace = image: 367893350766.dkr.ecr.ap-southeast-1.amazonaws.com/pasite:{new_version}

[bumpversion:file:deploy.sh]
search = imageTag='{current_version}'
replace = imageTag='{new_version}'

